G 200

CATALOG V1.0
filename,unit -> *.*,1
    FILENAME        EXT BLK  ADDRESS
  A9600    RAE  R/W  1  002 0200-067F
  DDI2     DOC  R/W  1  002 0200-063B
  DDI2A    RAE  R/W  1  010 0200-1ED1
  DDI2A/C  RAE  R/W  1  011 0200-2291
  FIO3     RAE  R/W  1  014 0200-29CF
  FIO3))   RAE  R/W  1  014 0200-2934
  FMT&CPY  RAE  R/W  1  012 0200-2327
  IDSECT   RAE  R/W  1  003 0200-08DA
  MDDI2A/C RAE  R/W  1  011 1000-30B0
  SY0106   RAE  R/W  1  016 0200-3065
  SY0712   RAE  R/W  1  016 0200-2F4C
  SY1319   RAE  R/W  1  015 0200-2EA2
  SY20     RAE  R/W  1  003 0200-09AF
  TAPEDIR  RAE  R/W  1  002 0200-05CD
  XRFA     RAE  R/W  1  010 1200-2E06
  XRFB     RAE  R/W  1  008 0200-1800
16 file(s) occupy 149 block(s)
052 block(s) unoccupied

.